<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" class="rel">
    <title>Selena</title>
</head>
<body>

        <div class="head">
            <div class="glitch-wrapper">
            <div class="glitch" data-glitch="Selena">Selena</div>
             </div>
        <h3>"Why does the moon seem so warm to me?"
            <br>
            "This little lady is the will of the abyss."
            <br>
            "Come to the dark abyss and I will lead you to victory."
            <br>
            "Sure, there are ugly demons in the abyss, but there are also gorgeous elves like me"
        </h3>
        </div>
                <main>
            
                <div class="box">
                    <h1>Story</h1>
                    <p>South of the Moniyan Empire lies a bottomless abyss,
                    engraved into this barren landscape as if an ancient demon used the sharpest of blades to carve a 
                    disfiguring scar into the Land of Dawn.People call this the Shadow Abyss.
                    </p>

                    <br>

                    <p>Sealed away at the bottom of this legendary abyss,
                        lies the most terrible demon in the Land of Dawn - the Abyss Dominator. 
                        But as the seal slowly fades, the will of the abyss gradually grows stronger.
                    </p>

                    <br>

                    <p>Selena, a young Dark Elf, was sacrificed to the Shadow Abyss by fanatics in exchange 
                        for dark energy, and as Elves are the Abyss Devil's favorite sacrifices, 
                        Selena was offered up immediately by the demons. The Abyss Devil maniacally 
                        drilled into Selena, severe pain and desperation spreading through every corner of the 
                        young Elf girl's body.
                    </p>
                </div> 
        

                <div class="box1">
                    <h1>Skills</h1>

                    <div class="container">
                    <div class="asd1">
                         <img src="1.webp" alt="skill1">
                    </div>

                    <div class="text">
                        <h3>Cut Throat<h3>
                    </div>
                     </div>

                     <div class="container">
                    <div class="asd2">
                    <img src="2.png" alt="skill2">

                   </div>
                   <div class="text2">
                       <h3>Brutal Tear<h3>
                   </div>
                    </div>
                


                <div class="container">
                    <div class="asd3">
                    <img src="3.png" alt="skill2">

                   </div>
                   <div class="text3">
                       <h3>Doomed Prey<h3>
                   </div>
                    </div>
                
                    <div class="container">
                        <div class="asd4">
                            <img src="4.png" alt="skill2">
    
                       </div>
                       <div class="text4">
                           <h3>Instinct Predator<h3>
                       </div>
                        </div>
                    
                </div>

                <div class="box2">
                    <h1>Skins</h1>>

                    <div class="container">
                        <div class="normal">
                             <img src="skins/normal.jpg" alt="normal">
                        </div>

                        <div class="text5">
                            <h3>Abyssal Witch<h3>
                        </div>
                         </div>

                         <div class="container">
                            <div class="red">
                                 <img src="skins/red.jpg" alt="normal">
                            </div>
    
                            <div class="text5">
                                <h3>Double Intentity<h3>
                            </div>
                             </div>

                             <div class="container">
                                <div class="red">
                                     <img src="skins/special.jpg" alt="normal">
                                </div>
        
                                <div class="text5">
                                    <h3>Thunder Flash<h3>
                                </div>

                                 </div>


                                 <div class="container">
                                    <div class="red">
                                         <img src="skins/virus.jpg" alt="normal">
                                    </div>
            
                                    <div class="text5">
                                        <h3>Virus<h3>
                                    </div> 
                                </div> 
                                    
                                    <div class="container">
                                    <div class="red">
                                    <img src="skins/zodiac.jpg" alt="normal">
                                    </div>
                                    <div class="text5">
                                    <h3>Gemini<h3>
                                    </div> 
                      

                </div>
                
                </main>
    
</body>
</html>